<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
            </div>
            <div>
                <h3>GUEST</h3>
            </div>
        </div>
        <div class = "container2">
                <div class = "square">
                    <h3 id="homePoint">0</h3>
                 </div>
                    <div class = "square2">   
                     <h3 id="guestPoint">0</h3>
                </div>   
        </div>
            
         <div class = "container3">
                <div class = "point1">
                    <button id="homeAddOne" onclick="addOneH()">+1</button>
                    <button id="homeAddTwo" onclick="addTwoH()">+2</button>
                    <button id="homeAddThree" onclick="addThreeH()">+3</button>
                </div>
                <div class = "point2">
                    <button id="guestAddOne" onclick="addOneG()">+1</button>
                    <button id="guestAddTwo" onclick="addTwoG()">+2</button>
                    <button id="guestAddThree" onclick="addThreeG()">+3</button>
                </div>
        </div>
            
            
        <script src="index.js"></script>
    </body>
</html>