<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>教室點名</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">人數加一</button>
            <button id="save-btn" onclick="save()">儲存</button>
            <p id="save-el">節次: </p>
        </div>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>